In [1]:
import pandas as pd

In [2]:
#Task1
#Loading the data

df = pd.read_csv('iot_telemetry_data.csv',low_memory=False)
df

,ts,device,co,humidity,light,lpg,motion,smoke,temp
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
405179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Task 2: Renaming the Columns
new_col = {'ts':'timestamp','device':'device_id','co':'carbon_monoxide','lpg':'liquefied_petroleum_gas','temp':'temperature'}
df = df.rename(columns=new_col)
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
405179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Task 3: check for null values
null_values = df.isnull().sum()
null_values

timestamp                  305649
device_id                  305649
carbon_monoxide            305649
humidity                   305649
light                      305649
liquefied_petroleum_gas    305649
motion                     305649
smoke                      305649
temperature                305649
dtype: int64

In [5]:
df.duplicated().sum()

352242

In [6]:
#Task4 :Removing Duplicates
df.drop_duplicates(inplace=True)
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
99530,1.590000e+09,1c:bf:ce:15:ec:4d,0.004081,58.400002,True,0.006648,False,0.017568,26.000000
99531,1.590000e+09,b8:27:eb:bf:9d:51,0.005211,49.100000,False,0.007934,False,0.021219,22.200000
99532,1.590000e+09,1c:bf:ce:15:ec:4d,0.004060,58.400002,True,0.006623,False,0.017497,26.000000
99533,1.590000e+09,b8:27:eb:bf:9d:51,0.005235,49.000000,False,0.007960,False,0.021292,22.200000
99535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.duplicated().sum()

0

In [8]:
#Task 5:Handling Missing Values:
df.isnull().sum()

timestamp                  1
device_id                  1
carbon_monoxide            1
humidity                   1
light                      1
liquefied_petroleum_gas    1
motion                     1
smoke                      1
temperature                1
dtype: int64

In [9]:
df.dropna(inplace=True)
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1.590000e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.590000e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.590000e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.590000e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.590000e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000
...,...,...,...,...,...,...,...,...,...
99528,1.590000e+09,b8:27:eb:bf:9d:51,0.005225,49.100000,False,0.007949,False,0.021263,22.200000
99530,1.590000e+09,1c:bf:ce:15:ec:4d,0.004081,58.400002,True,0.006648,False,0.017568,26.000000
99531,1.590000e+09,b8:27:eb:bf:9d:51,0.005211,49.100000,False,0.007934,False,0.021219,22.200000
99532,1.590000e+09,1c:bf:ce:15:ec:4d,0.004060,58.400002,True,0.006623,False,0.017497,26.000000
99533,1.590000e+09,b8:27:eb:bf:9d:51,0.005235,49.000000,False,0.007960,False,0.021292,22.200000

In [10]:
df.isnull().sum()

timestamp                  0
device_id                  0
carbon_monoxide            0
humidity                   0
light                      0
liquefied_petroleum_gas    0
motion                     0
smoke                      0
temperature                0
dtype: int64

In [11]:
#Task 6:Data Type Conversion:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52941 entries, 0 to 99533
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52941 non-null  float64
 1   device_id                52941 non-null  object
 2   carbon_monoxide          52941 non-null  float64
 3   humidity                 52941 non-null  float64
 4   light                    52941 non-null  object
 5   liquefied_petroleum_gas  52941 non-null  float64
 6   motion                   52941 non-null  object
 7   smoke                    52941 non-null  float64
 8   temperature              52941 non-null  float64
dtypes: float64(6), object(3)
memory usage: 4.0+ MB

In [12]:
dicti = { 'timestamp' : 'datetime64[ns]',
         'light' : 'bool',
         'motion':'bool',
         'smoke':'bool'
    }
df = df.astype(dicti)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52941 entries, 0 to 99533
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52941 non-null  datetime64[ns]
 1   device_id                52941 non-null  object
 2   carbon_monoxide          52941 non-null  float64
 3   humidity                 52941 non-null  float64
 4   light                    52941 non-null  bool
 5   liquefied_petroleum_gas  52941 non-null  float64
 6   motion                   52941 non-null  bool
 7   smoke                    52941 non-null  bool
 8   temperature              52941 non-null  float64
dtypes: bool(3), datetime64[ns](1), float64(4), object(1)
memory usage: 3.0+ MB

In [ ]:
df['timestamp'] = pd.to_datetime(df.timestamp)
df.info()

In [ ]:
df['light'] = df.light.astype('bool')
df.info()

In [ ]:
df['motion'] = df.motion.astype('bool')
df['smoke'] = df.smoke.astype('bool')

df.info()

In [13]:
df

,timestamp,device_id,carbon_monoxide,humidity,light,liquefied_petroleum_gas,motion,smoke,temperature
0,1970-01-01 00:00:01.590,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,True,22.700000
1,1970-01-01 00:00:01.590,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,True,19.700001
2,1970-01-01 00:00:01.590,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,True,22.600000
3,1970-01-01 00:00:01.590,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,True,27.000000
4,1970-01-01 00:00:01.590,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,True,22.600000
...,...,...,...,...,...,...,...,...,...
99528,1970-01-01 00:00:01.590,b8:27:eb:bf:9d:51,0.005225,49.100000,False,0.007949,False,True,22.200000
99530,1970-01-01 00:00:01.590,1c:bf:ce:15:ec:4d,0.004081,58.400002,True,0.006648,False,True,26.000000
99531,1970-01-01 00:00:01.590,b8:27:eb:bf:9d:51,0.005211,49.100000,False,0.007934,False,True,22.200000
99532,1970-01-01 00:00:01.590,1c:bf:ce:15:ec:4d,0.004060,58.400002,True,0.006623,False,True,26.000000
99533,1970-01-01 00:00:01.590,b8:27:eb:bf:9d:51,0.005235,49.000000,False,0.007960,False,True,22.200000

In [14]:
#Task 7: Export the cleaned dataset to "cleaned_environemnt.csv"
df = df.to_csv('cleaned_environment.csv',index=False)